NUXT_PUBLIC_SUPABASE_URL=https://xpxzhqghxecsjhvklsqg.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHpocWdoeGVjc2podmtsc3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI1ODQsImV4cCI6MjA4MDM0ODU4NH0.WNlq1neCdjY-hDCvJRLplntd9w2HKqahwpHa7rB_Zro
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHpocWdoeGVjc2podmtsc3FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc3MjU4NCwiZXhwIjoyMDgwMzQ4NTg0fQ.CD7s3MM6JvkFdIE3VHLhuBTa42xCfRq3-4wKMhaGbsM
SUPABASE_URL=https://xpxzhqghxecsjhvklsqg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHpocWdoeGVjc2podmtsc3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI1ODQsImV4cCI6MjA4MDM0ODU4NH0.WNlq1neCdjY-hDCvJRLplntd9w2HKqahwpHa7rB_Zro
CRON_SECRET=texfe2-tAxrev-kurjas
NUXT_PUBLIC_AUTH_ENFORCEMENT_ENABLED=true
NUXT_PUBLIC_USE_CONSOLIDATED_COMPOSABLES=false
NUXT_PUBLIC_SERVER_SIDE_PREFERENCES=false
NUXT_ADMIN_TOKEN_SECRET=texfe2-tAxrev-kurjas
RESEND_API_KEY=re_iVtVQ7Mv_E9qXCdyreyHQYUDcjf9F1W5T
