NUXT_PUBLIC_SUPABASE_URL=https://xpxzhqghxecsjhvklsqg.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHpocWdoeGVjc2podmtsc3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI1ODQsImV4cCI6MjA4MDM0ODU4NH0.WNlq1neCdjY-hDCvJRLplntd9w2HKqahwpHa7rB_Zro
NUXT_PUBLIC_COLLEGE_SCORECARD_API_KEY=foAWuv61Me44aq03lw5TNmGxpVeFdxChbQeHaEWi
RESEND_API_KEY=re_iVtVQ7Mv_E9qXCdyreyHQYUDcjf9F1W5T